<!DOCTYPE html>
<html lang="en">
<head>
	<title>Scrum Workshop</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Workshop de Scrum</h1>
		<p>@carlogilmar.</p>
	</header>
	<section class="slide" id="cover">
		<h2>Workshop de Scrum</h2>
		<p>Por Carlo Gilmar Padilla Santana</p>
		<p>Abril, 2017</p>
		<img src="pictures/cover.jpg" alt="" class="cover">
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>Objetivo del Workshop</h2>
		<ol>
      <li>Conocer el framework de SCRUM y sus valores fundamentales mediante dinámicas y ejercicios.</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Valores del Manifiesto Ágil</h2>

    <ol>
      <li> Individuos e interacciones sobre procesos y herramientas</li>
      <li> Software funcionando sobre documentación extensiva
      </li>
      <li> Colaboración con el cliente sobre negociación contractual
      </li>
      <li> Respuesta ante el cambio sobre seguir un plan</li>
    </ol>

        <h3>Esto es, aunque valoramos los elementos de la derecha,
          valoramos más los de la izquierda.</h3>
	</section>


  <section class="slide" id="picture">
		<img src="pictures/uno.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
    <h2 class="shout shrink">¡Vamos a jugar! </h2>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/tres.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/dos.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/cuatro.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/cinco.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/seis.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

		<section class="slide">
      <h2>¿Dónde aprender más?</h2>
		<ol>
			<li>Scrum Study Site http://www.scrumstudy.com/SBOKGuide</li>
			<li>Becoming Agile, Greg Smith & Ahmed Sidky</li>
			<li>Agile!: The Good, the Hype and the Ugly, Bertrand Meyer </li>
				</ol>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/catorce.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/trece.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/once.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/nueve.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide" id="cover">
		<h2>Preguntas y dudas</h2>
		<img src="pictures/cover.jpg" alt="" class="cover">
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
